{
	"extends": "./shared-config/tsconfig.json",
	"compilerOptions": {
		"baseUrl": "./src",
		"outDir": "./src/types/dist",
		"declaration": true,
		"declarationMap": true,
		"declarationDir": "./src/types/dist",
		"paths": {
			"src/*": ["./*"]
		}
	},
	"include": ["./src/types/**/*"],
	"exclude": ["**/node_modules/*", "**/__tests__/*", "**/__mocks__/*"]
}
