// =============================================================================
// This is the typescript config file meant for the project source
// =============================================================================
{
	"compilerOptions": {
		/* General settings */
		"target": "es6",
		/* Module settings */
		"module": "es6",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		/* Compiler settings */
		"allowJs": true,
		"skipLibCheck": true,
		"keyofStringsOnly": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"alwaysStrict": true,
		"strictBindCallApply": true,
		/* Output Files */
		"outDir": "build",
		"sourceMap": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"preserveConstEnums": true,
		/* Paths */
		"lib": [
			"es2016",
			"es2017",
			"es2018",
			"es2019"
		]
	},
	"exclude": [
		"**/node_modules/*"
	]
}
