// This file is a copy of the original found in mol-lib-config, please make modifications there instead
// =============================================================================
// This is a list of extensions we commonly use for the project
// =============================================================================
{
	"recommendations": [
		// General
		"wayou.vscode-todo-highlight",
		"christian-kohler.path-intellisense",
		"CoenraadS.bracket-pair-colorizer",
		"naumovs.color-highlight",
		"cssho.vscode-svgviewer",
		"formulahendry.auto-complete-tag",
		"dinhani.divider",
		"mikestead.dotenv",
		"eamodio.gitlens",
		"redhat.vscode-xml",
		"richie5um2.vscode-sort-json",
		"pkief.material-icon-theme",
		// Documentation
		"davidanson.vscode-markdownlint",
		"vstirbu.vscode-mermaid-preview",
		"bpruitt-goddard.mermaid-markdown-syntax-highlighting",
		// JS
		"eg2.vscode-npm-script",
		"orta.vscode-jest",
		"christian-kohler.npm-intellisense",
		"msjsdiag.debugger-for-chrome",
		// TypeScript
		"ms-vscode.vscode-typescript-tslint-plugin",
		// Docker
		"ms-azuretools.vscode-docker",
		// React Native
		"msjsdiag.vscode-react-native",
		// Database
		"jakebathman.mysql-syntax",
		// AWS
		"mauve.terraform"
	]
}
